@inproceedings{coverage_maps,
	author       = "Stachniss, Cyrill and Burgard, Wolfram",
	title        = "Exploring Unknown Environments with Mobile Robots using Coverage Maps",
	booktitle    = "Proceedings of the 18th International Joint Conference on Artificial Intelligence",
	pages        = "1127--1132",
	year         = "2003",
}
